{   
    "task": {
        "done": "✅",
        "to-do": "❌"
    },

    "user": {
        "methods": [
            "功能表",
            "本月目標", "本月獎勵",
            "明天目標", "確認", "完成"]
    },

    "group": {
        "methods": ["功能表"]
    }
    
}
